stages:
  - build-controller
  - build-container-image

cache:
  paths:
    - dist/

build_controller:
  image: make
  stage: build-controller
  script:
    - make controller
    - make test
    - make CONTROLLER_IMAGE='$CI_REGISTRY_USER/bitnami-sealed-secret-controler:build.$CI_PIPELINE_ID' controller.image.linux-amd64

build_image:
  image: docker:dind
  services:
    - docker:dind
  stage: build-container-image
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin 
  script:
    - docker build -t $CI_REGISTRY_USER/bitnami-sealed-secret-controler:build.$CI_PIPELINE_ID .
    - docker push $CI_REGISTRY_USER/bitnami-sealed-secret-controler:build.$CI_PIPELINE_ID 
  tags:
    - docker
